PORT=3002

# DATABASE CONFIG
DATABASE_URL=postgres://postgres:postgres@localhost:5432/orders
DATABASE_NAME=orders
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

#NATS SERVER
NATS_SERVERS=nats://localhost:4222