# NATS SERVER
NATS_SERVER=nats://nats-server:4222

# CONFIG DATABASE
AUTH_DATABASE_URL=mongodb://user:password@localhost:27017
AUTH_DATABASE_USER=user
AUTH_DATABASE_PASSWORD=password

# CONFIG JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=1d