PORT=3003

# STRIPE INTEGRATION
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
STRIPE_URL_SUCCESS=http://localhost:3003/api/payments/success
STRIPE_URL_CANCEL=http://localhost:3003/api/payments/cancel

# NATS SERVERS
NATS_SERVERS=nats://localhost:4222